{
    "name": "oleh mordach/test-package",
    "description": "My test package ",
    "keywords": [
        "oleh mordach",
        "test-package"
    ],
    "homepage": "https://github.com/oleh mordach/test-package",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Oleh Mordach",
            "email": "oleh@get-code.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "OlehMordach\\TestPackage\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OlehMordach\\TestPackage\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "OlehMordach\\TestPackage\\TestPackageServiceProvider"
            ],
            "aliases": {
                "TestPackage": "OlehMordach\\TestPackage\\TestPackageFacade"
            }
        }
    }
}
